{
  "name": "backend",
  "version": "1.0.0",
  "description": "frontend with backend , how to connect full stack demo project practice ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
